# Development Environment Variables

# API Configuration (Ngrok para desarrollo local)
VITE_API_BASE_URL=https://82f60cf02a72.ngrok-free.app/api/v1

# External Resources
VITE_VIDEO_TUTORIAL_URL=https://www.youtube.com/embed/vVy9Lgpg1m8?si=0Jr7F2YQh58n9JMF

# App Configuration
VITE_APP_NAME=SociApp
VITE_APP_VERSION=1.0.0

# Environment
NODE_ENV=development
