# Production Environment Variables

# API Configuration (Producción)
VITE_API_BASE_URL=https://soci-api.sanrafaeldelacruz.com/api/v1

# External Resources
VITE_VIDEO_TUTORIAL_URL=https://www.youtube.com/embed/Y5M2EsGqJbI?si=BBTaXX0lPCn_TW9O

# App Configuration
VITE_APP_NAME=SociApp
VITE_APP_VERSION=1.0.0

# Environment
NODE_ENV=production
