# Production Environment Variables

# API Configuration (Producción)
VITE_API_BASE_URL=https://soci-api.contactodirectocol.com/api/v1

# External Resources
VITE_VIDEO_TUTORIAL_URL=https://res.cloudinary.com/dfnlxed2w/video/upload/v1766900429/video_qzcjjq.mp4

# App Configuration
VITE_APP_NAME=SociApp
VITE_APP_VERSION=1.0.0

# Environment
NODE_ENV=production
